.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}


.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover, .title a:focus, .title a:active {
  text-decoration: underline;
}

/* header - Top */
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url('/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}

.headerBar {
  display: flex;
  align-items: center;
  height: 10vh;
}

.iconSection1 {
  align-items: center;
  margin-left: 40px;
  width: 15%;
}

.titleHead {
  color: white;
  display: flex;
  justify-content: center;
  width: 70%;
  letter-spacing: 20px;
  font-size: 24px;
  margin-top: 20px;
}

.iconSection2 {
  display: flex;
  justify-content: space-evenly;
  width: 15%;
  margin-right: 40px;
  margin-top: 20px;
}

/* header - Bottom */
.headerBottom {
  display: flex;
  justify-content: center;
  height: 10vh;
  margin: 20px;
}

.divColumn1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.divColumn2 {
  flex-direction: column;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}


